{
  "name": "portfolio2021",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@barba/core": "^2.9.7",
    "express": "^4.17.1",
    "gsap": "^3.6.0",
    "nodemon": "^2.0.7",
    "pug": "^3.0.2"
  }
}
